# eTAF3

./: Eclipse Java 2018-09.lnk  Windows 10 Update.lnk  killbrowsersanddrivers.bat  pom.xml
src/: testeee.txt
src/main/java/env/: DriverUtil.java
src/main/java/seleniumutils/methods/: ApachePOIExcel.java  AssertionMethods.java  BaseTest.java  ClickElementsMethods.java  ConfigurationMethods.java  DbUtil.java  ElementObject.java  ErrorHandlingMethods.java  GetElementUsingBy.java  GlobalProperties.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  PropertyReader.java  ScreenShotMethods.java  TestCaseFailed.java  YAMLReader.java  YAMLRecord.java
src/main/java/seleniumutils/methods/SelfHealing/: HistoricalPropertiesUtil.java  HistoricalProperty.java  SelfHealingWrapper.java
src/main/java/seleniumutils/methods/SelfHealing/Util/: CarlosScrapper.java  Util.java
src/main/java/seleniumutils/methods/SelfHealing/comparison/: CompareProperties.java  GetWeightedResult.java
src/main/java/seleniumutils/methods/SelfHealing/connectionutil/: AbstractConnFactory.java  Connect.java  ConnectionFactory.java  MsSqlConnection.java  MySqlConnection.java  OracleConnection.java
src/main/java/seleniumutils/methods/SelfHealing/generics/: GetProperty.java
src/main/java/seleniumutils/methods/SelfHealing/inputdto/: InputPOJO.java
src/main/java/seleniumutils/methods/SelfHealing/jsonconverter/: InputObjectMapper.java
src/main/java/seleniumutils/methods/SelfHealing/responsedao/: ResponsePOJO.java
src/main/java/seleniumutils/methods/SelfHealing/self_healing/: ExtractData.java  SelfHealing.java
src/main/java/seleniumutils/methods/helpers/: AXE.java  AccessibilityHelper.java  AxePOJO.java  DataUtils.java  DateTimeHelper.java  HelperUtils.java  JSONHelper.java  MVELTemplateController.java  PageObjectGenerator.java  SpecializedScreenRecorder.java  TestDataHandler.java  TestReflectionAlternatives.java  VideoRecord.java  YAMLHelper.java
src/main/java/seleniumutils/methods/pageobjectmethods/: BasePage.java  PageObjectCreator.java  PageObjectInterface.java
src/main/java/seleniumutils/reusablestepdefinitions/: ReusableStepDefinitions.java
src/main/resources/: cucumber.properties
src/main/self-healing resources/: application.properties  log4j.properties  weightage.properties
src/test/java/methods/: APICukesTest.java  CucableJavaTemplate.java  FunctionalCukesTest.java  Hooks.java
src/test/java/seleniumutils/applicationlayer/amazon/amazonstepdefinitions/: CheckOutPageStepDefinitions.java
src/test/java/seleniumutils/applicationlayer/claimcenter/claimcenterpageobjects/: ACTIVITIES.java  LOGIN.java
src/test/java/seleniumutils/applicationlayer/claimcenter/claimcenterstepdefinitions/: ActivitiesPageStepDefinitions.java  FNOLAssignmentPageStepDefinitions.java  FNOLBasicInformationPageStepDefinitions.java  FNOLClaimSavedPageStepDefinitions.java  FNOLDriverDetailsPageStepDefinitions.java  FNOLLossDetailsPageStepDefinitions.java  FNOLSearchOrCreatePolicyPageStepDefinitions.java  FNOLServicesPageStepDefinitions.java  FNOLVehicleDetailsPageStepDefinitions.java  LoginPageStepDefinitions.java
src/test/java/seleniumutils/applicationlayer/policycenter/: PolicyCenterPageStepDefinitions.java
src/test/java/seleniumutils/frameworklayer/frameworkstepdefinitions/: GWOOTBReusableStepDefinitions.java
src/test/resources/: InputTestData.xlsx  request.xml  requestDataParameterized.xml  ~$PageObjects.xlsx  ~$TestData.xlsx
src/test/resources/amazon/data/: PageObjects.xlsx
src/test/resources/amazon/data/inputdata/: amazon.yaml  checkoutpage.yaml  loginpage.yaml  ordercartpage.yaml  productpage.yaml  searchpage.yaml
src/test/resources/amazon/features/: product_checkout.feature
src/test/resources/claimcenter/data/: PageObjects.xlsx
src/test/resources/claimcenter/data/inputdata/: fnolassignment.yaml  fnolbasicinformation.yaml  fnolclaimsaved.yaml  fnollossdetails.yaml  fnolsearchorcreatepolicy.yaml  fnolselectvehicleinvolved.yaml  fnolservices.yaml  fnolvehicledetails.yaml  login.yaml
src/test/resources/claimcenter/features/: FNOL.feature
src/test/resources/features/: MercuryLanding.feature  my_first.feature
src/test/resources/freddiemac/data/: PageObjects.xlsx
src/test/resources/freddiemac/data/inputdata/: preapp.yaml  singlefamily.yaml
src/test/resources/freddiemac/features/: freddiemac.feature
src/test/resources/google/data/: PageObjects.xlsx
src/test/resources/google/data/inputdata/: login.yaml
src/test/resources/google/features/: Login.feature
src/test/resources/mercury/data/: PageObjects.xlsx
src/test/resources/policycenter/data/: PageObjects.xlsx  output.json
src/test/resources/policycenter/data/inputdata/: driverinfo.yaml  drivers.yaml  mysummary.yaml  newsubmissions.yaml  offerings.yaml  payment.yaml  policycenter.yaml  policyinfo.yaml  policylinedetails.yaml  policyreview.yaml  quote.yaml  submissionwizard.yaml  vehicleinfo.yaml  vehicles.yaml
