log4j.rootLogger=DEBUG, file, console

#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n

#Define rolling file appender
log4j.appender.UserFileAppenderDebug.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.UserFileAppenderDebug.RollingPolicy.FileNamePattern=../logs/log.%d{yyyy-MM-dd-HH-mm-ss}
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/logs.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

log4j.logger.com.ey.self_healing.log4j=WARN, file, console
log4j.logger.com.ey.self_healing.log4j.logic=DEBUG, file, console
log4j.logger.com.ey.self_healing.log4j.errors = ERROR, file, console
log4j.logger.com.ey.self_healing.log4j.info = INFO, file, console
log4j.logger.com.ey.self_healing.log4j.trace = TRACE, file, console