#Test Runner Specifications

#Key: cucumber.options=[path of feature file/folder to run], -t [tags to run], -g [glue code location], -p [plugin]
# suppress inspection "UnusedProperty"
#cucumber.options= \
#classpath:google.features/FileUpload.feature \
#-t @run \
#-g seleniumutils.reusablestepdefinitions \
#-g seleniumutils.applicationlayer \
#-g seleniumutils.frameworklayer \
#-g methods \
#-p pretty \
#-p html:target/cucumberHtmlReport.html \
#-p json:target/cucumberJSONReport.json \
#-p com.cucumber.listener.ExtentCucumberFormatter:target/report.html

application = policycenter

########################
#Self-Healing Capabilities - keep it switched off
#TODO Fix self-healing integration
Update_Historical_Properties=false
Deploy_Self-Healing=false
Wait_For_Element_Before_Calling_SH=6
########################


debug=false
flashfill=false
implicit_wait_duration_sec=1000
page_load_wait_duration_sec=60
default_wait_duration_sec=12

platform=Windows
platform_version=10

#Property to specify what format input data is stored and retrieved as
browser=chrome
headless=false
takes_screenshot=true
chrome_browserversion=58.0
chrome_browserstack_debug=true
chrome_build=google Chrome
chromeuseAutomationExtension=false
record_test_video=true

introduce_flakiness_by_ignoring_security_domains=true
ignoreProtectedModeSettings =true
ignoreZoomSetting =true
initialBrowserUrl =http://google.com
enablePersistentHover =true
enableElementCacheCleanup =true
requireWindowFocus =true
browserAttachTimeout = 0
ie_forceCreateProcessApi =false
ie_browserCommandLineSwitches =
ie_usePerProcessProxy = false
ie_ensureCleanSession =false
logFile =
logLevel =
host =
extractPath =
silent =
ie_setProxyByServer =


phantomjs_element_scroll_behavior=true
phantomjs_takes_screenshot=true
phantomjs_enable_profiling_capability=true
phantomjs_has_native_events=true
phantomjs_page_settings_useragent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
phantomjs_web-security=true
phantomjs_ignore-ssl-errors=
phantomjs_loglevel=NONE

input_data_type=YAML
allowDynamicData=true
parallelDataInjection=false
accessibility=true
#extent reports
report_type=net.masterthought


